input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/peopledb"
        jdbc_user => "postgres"
        jdbc_password => "P@ssw0rd"
        schedule => "* * * * *"
        statement => "SELECT id, xmlserialize(document xmlData AS TEXT) AS xmldata FROM people LIMIT 2"
    }
}

filter {
    xml {
        store_xml => false
        source => "xmldata"
        target => "results"
        remove_namespaces => "true" 

        xpath => [ 
            "/results/name/first/text()", "first_name", 
            "/results/name/last/text()", "last_name"
        ]
    }
        
    mutate { 
        replace => [
            "first_name", "%{first_name}",
            "last_name", "%{last_name}"
        ]
    } 
}

output {
    stdout { }
    # elasticsearch { hosts => ["elasticsearch:9200"] }
}